test_db:
  client: mysql2
  connection:
    host: mysql
    port: 3306
    user: readonly_user
    password: readonly_password
    database: test_database
  pool:
    min: 1
    max: 5
    idleTimeoutMillis: 10000
  description: >
    This is a test database.
    It is used to test the MCP server.